<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            text-align: center;
        }

        nav {
            background-color: rgb(94, 93, 93);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.26);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: brown;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            margin: 0px;
            border: 0px;
            padding: 2px;
            background-color: burlywood;
        }

        aside > p {
            margin: 1px;
            text-align: right;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.178);
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.26);
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quae aliquam, obcaecati dolor voluptas pariatur voluptatibus ullam mollitia earum corrupti sunt enim animi adipisci in, distinctio quas optio illum quo.</p>
                <aside>
                <p>Artigo escrito por José da Silva</p>
                </aside>
            <article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Guilherme Miranda</p>
    </footer>
    
</body>
</html>