<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/depositphotos_4039738-stock-photo-passenger-plane-in-aerosphere.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main{
         background-color: white;
         width: 400px;
         padding: 10px;
         margin: auto;
         text-align: justify;
         border: 2px solid rgb(139, 197, 252);
         border-radius: 10px;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eveniet temporibus voluptate ipsam libero blanditiis nobis cum, sed fugiat quam quos. Dolores quibusdam possimus eum explicabo autem quae facere modi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus corrupti facilis ipsum laboriosam voluptatum non consectetur ipsa incidunt hic animi tempora dignissimos autem, sint ullam ad nihil. Laudantium, tenetur? Voluptatum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur saepe exercitationem corporis dicta qui repudiandae autem voluptatibus fugiat nobis, laudantium aut tempore ullam vero cum! Dolor tenetur quibusdam porro.
        </p>
</main>
</body>
</html>