<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem fundo</title>

    <style>
        body{
            background-image: url(Imagens/10.jpg);
        }

        div.quadrado {
          border: 2px solid black;  
          width: 300px;
          border-radius: 10px;
          background-color: lightgray;
          height: 300px;
          display: inline-block;
        }

        div#q1{
            background-color: aquamarine;
        }
        
        div#q2{
            background-image: linear-gradient(to bottom, rgb(58, 58, 216), rgb(253, 181, 46));
        }

        div#q3{
            background-image: url('Imagens/1.jpg');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    
    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>