<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2px;
            row-gap: 2px;
            width: 1080px;
            margin-left: 410px;
            justify-content: center;
        }
        div.bloco{
            height: 360px;
            width: 360px;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-image: url(Imagens/Gui.jpg);
            background-position: top left;
        }

        div#q2{
            background-image: url(Imagens/Gui.jpg);
            background-position: top center;
        }

        div#q3{
            background-image: url(Imagens/Gui.jpg);
            background-position: top right;
        }

        div#q4{
            background-image: url(Imagens/Gui.jpg);
            background-position: center left;
        }

        div#q5{
            background-image: url(Imagens/Gui.jpg);
            background-position: center center;
        }

        div#q6{
            background-image: url(Imagens/Gui.jpg);
            background-position: center right;
        }

        div#q7{
            background-image: url(Imagens/Gui.jpg);
            background-position: bottom left;
        }

        div#q8{
            background-image: url(Imagens/Gui.jpg);
            background-position: bottom center;
        }

        div#q9{
            background-image: url(Imagens/Gui.jpg);
            background-position: bottom right;
        }

        

    </style>
</head>
<body>
    <div class="grid">
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
        <div class="bloco" id="q5"></div>
        <div class="bloco" id="q6"></div>
        <div class="bloco" id="q7"></div>
        <div class="bloco" id="q8"></div>
        <div class="bloco" id="q9"></div>
    </div>
</body>
</html>