<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        body{
            background-color: rgb(235, 216, 133);
        }

        h1{
            margin-top: 40px;
        }

        form{
            padding: 30px;
            text-align: center;
            background-color: rgba(235, 186, 95, 0.623);
            width: 350px;
            height: 200px;
            border-radius: 30px;
            align-items: center;
            align-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        form > p{
            text-align: center;
            align-content: center;
            margin: 20px;
            padding: 5px;
        }

        h1{
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <H1>FORMULÁRIO</H1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p><label for="inome">Nome</label>
        <input type="text" name="nome" id="inome" required size="15" placeholder="Primeiro Nome">
        </p>

        <p><label for="isobrenome">Sobrenome</label>
        <input type="text" name="sobrenome" id="isobrenome" required size="15" placeholder="Sobrenome">
        </p>

        <p>
            <label for="isenha">Senha</label>
            <input type="password" name="senha" id="isenha" required size="15" placeholder="Senha" minlength="5" maxlength="15">
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>

    </form>
</body>
</html>